MONGODB_URI=mongodb+srv://mohamedazizkomenji:79KVQRGeTtRYoz@blogs.kblbfhe.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mohamedazizkomenji:79KVQRGeTtRYoz@blogs.kblbfhe.mongodb.net/blogsTest?retryWrites=true&w=majority
PORT=3001
SECRET=xxxx